# aukro-example

./: build.gradle
src/main/java/com/example/restaurantmenus/: RestaurantMenusApplication.java
src/main/java/com/example/restaurantmenus/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restaurantmenus/controller/: HomeController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/com/example/restaurantmenus/entity/: Menu.java  Restaurant.java  Role.java  User.java
src/main/java/com/example/restaurantmenus/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/restaurantmenus/model/: MenuDTO.java  RestaurantDTO.java  RestaurantDetailDTO.java
src/main/java/com/example/restaurantmenus/repository/: GenericDao.java  GenericDaoImpl.java  MenuDao.java  MenuDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/restaurantmenus/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/restaurantmenus/util/: SetupDataLoader.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/com/example/restaurantmenus/: RestaurantMenusApplicationTests.java
